public/translations/de_DE.json (before)
{
  "dashboard":   {
    "greeting":        "Hi %1!",
    "intro_text":      "Hier findest du eine Übersicht über alle aktuellen Rechnungen dieses Monats.",
    "no_invoices":     "Noch keine Rechnungen vorhanden.",
    "invoices.status": "Status",
    "invoices.image":  "Rechnung",
    "invoices.sum":    "Summe",
    "invoices.date":   "Datum",
    "invoices.tags":   "Tags"
  },
  "spending":    {
    "debt.you_owe": "Du schuldest %1 %2€. Das sind %3% des Gesambetrages."
  },
  "global":      {
    "months.january":         "Januar",
    "months.february":        "Februar",
    "months.march":           "März",
    "months.april":           "April",
    "months.may":             "Mai",
    "months.june":            "Juni",
    "months.july":            "Juli",
    "months.august":          "August",
    "months.september":       "September",
    "months.october":         "Oktober",
    "months.november":        "November",
    "months.december":        "Dezember",
    "language":               "Sprache",
    "languages":              "Sprachen",
    "language.german":        "Deutsch",
    "language.english":       "Englisch",
    "registration":           "Registrierung",
    "register":               "Registrieren",
    "login":                  "Anmeldung",
    "do_login":               "Anmelden",
    "username":               "Benutzername",
    "password":               "Passwort",
    "logout":                 "Abmelden",
    "do_logout":              "Abmelden",
    "do_save":                "Speichern",
    "do_create":              "Neu",
    "do_upload":              "Hochladen",
    "details":                "Ansehen",
    "edit":                   "Bearbeiten",
    "delete":                 "Löschen",
    "back":                   "Zurück",
    "continue":               "Weiter",
    "cancel":                 "Abbrechen",
    "advanced":               "Erweitert",
    "help":                   "Hilfe",
    "admin_user":             "Hauptbenutzer",
    "admin_users":            "Hauptbenutzer",
    "normal_user":            "normaler Benutzer",
    "normal_users":           "normale Benutzer",
    "server_updated.message": "Der Server wurde aktualisiert.",
    "server_updated.reload":  "Neu laden",
    "server_updated.later":   "Später",
    "dragndrop_drop_here":    "Bild hier ablegen, um es hochzuladen",
    "outside_dnd_area":       "Das Bild muss in den ausgezeichneten Flächen abgelegt werden."
  },
  "clientError": {
    "invalid_login_credentials": "Die angebenen Anmeldeinformationen sind ungültig.",
    "expired_token":             "Einladung abgelaufen",
    "expired_token_help_text":   "Diese Einladung ist nicht mehr gültig. Bitte die Person, die dir die Einladung geschickt hat, eine neue auszustellen.",
    "invalid_token":             "Ungültiger Einladungscode",
    "invalid_token_help_text":   "Dieser Einladungscode scheint ungültig zu sein. Bitte versuche es noch einmal oder bitte die Person, die dir die Einladung geschickt hat, eine neue auszustellen.",
    "while_startup":             "Ein Fehler ist im Startprozess der App aufgetreten! Versuche, die Seite neu zu laden.",
    "while_dependencies":        "Ein Fehler ist beim Laden der Abhängigkeiten aufgetreten! Versuche, die Seite neu zu laden.",
    "save_invoice_failed":       "Die Rechnung konnte nicht gespeichert werden (%1)."
  },
  "events":      {
    "user_logged_in": "%1 hat sich angemeldet"
  },
  "account":     {
    "upload_profile_picture":            "Profilbild ändern",
    "upload_profile_picture.success":    "Das neue Profilbild wurde gespeichert",
    "upload_profile_picture.error":      "Fehler beim Speichern des Profilbilds",
    "upload_profile_picture.wrong_type": "Es können nur Bilder im jpg-Format verwendet werden."
  },
  "users":       {
    "first_name":    "Vorname",
    "last_name":     "Nachname",
    "role":          "Rolle",
    "invite":        "Einladen",
    "create":        "Anlegen",
    "email_address": "E-Mail-Adresse",
    "username":      "Anmeldename",
    "password":      "Passwort",
    "new_password":  "Neues Passwort"
  },
  "menu":        {
    "dashboard":  "Übersicht",
    "invoices":   "Rechnungen",
    "statistics": "Statistiken",
    "balance":    "Abrechnung",
    "admin":      "Verwaltung"
  },
  "error":       {
    "title":           "Fehler %1",
    "401.text":        "Du bist nicht angemeldet",
    "401.description": "Du musst dich anmelden, um auf <code>%1</code> zuzugreifen.",
    "403.text":        "Du hast keinen Zugriff auf die Seite <code>%1</code>.",
    "403.description": "Dir fehlt die Berechtigung, diesen Inhalt anzuzeigen oder zu bearbeiten.",
    "404.text":        "Hoppla! Die Seite <code>%1</code> gibt es nicht.",
    "404.description": "Sieht so aus, als wärst du zu doof zum tippen. Oder ich hab einen Fehler gemacht.<br>Das ist ziemlich unwahrscheinlich, also nehmen wir an, du bist zu doof.",
    "500.text":        "Hoppla! Der Server hat Schluckauf.",
    "500.description": "Sieht so aus, als läuft hier was schief. Versuche es noch einmal. Wenn es dann immer noch nicht funktioniert, muss jemand (<a href=\"mailto:m@9dev.de?subject=Fehler in Flatm8 unter {url}\">schick ihm &#39;ne Mail</a>) das Problem reparieren.<br> Hrmpf."
  },
  "search":      {
    "title":                  "Suche nach Rechnungen",
    "input.placeholder":      "ID, Summe oder Datum",
    "input.id_label":         "ID",
    "input.id_placeholder":   "Rechnungs-ID",
    "input.sum_label":        "Summe",
    "input.sum_below":        "Unter %1€",
    "input.sum_above":        "Über %1€",
    "input.tag_label":        "ID",
    "input.tag_placeholder":  "Tag-Name",
    "input.date_label":       "Datum",
    "input.date_placeholder": "Datum",
    "advanced_controls":      "Erweiterte Einstellungen",
    "no_results":             "Keine Ergebnisse für <span class=\"search-query\">%1</span>",
    "single_result":          "Ein Ergebnis für <span class=\"search-query\">%1</span>",
    "multiple_results":       "%1 Ergebnisse für <span class=\"search-query\">%2</span>"
  },
  "invoices":    {
    "title":               "Rechnung %1",
    "title_new":           "Neue Rechnung anlegen",
    "search":              "Suche",
    "no_invoices":         "Es sind noch keine Rechnungen vorhanden.",
    "no_more_recent":      "Keine aktuelleren Daten",
    "no_older":            "Keine älteren Daten",
    "date":                "Datum",
    "sum":                 "Summe",
    "no_sum":              "Noch keine Summe angegeben.",
    "tags":                "Tags",
    "no_tags":             "Es wurden keine Tags angegeben.",
    "input.picture_label": "Bild der Rechnung:",
    "input.tag_label":     "Name des Tags",
    "create_success":      "Die Rechnung wurde erfolgreich angelegt."
  },
  "statistics":  {
    "month_title":          "Statistiken für %1",
    "month_dropdown_title": "Monat auswählen",
    "user_statistics":      "Benutzerstatistiken"
  },
  "settings":    {
    "title":                                                 "Einstellungen",
    "content":                                               "Inhalt",
    "user":                                                  "Benutzerkonto",
    "user.first_name":                                       "Vorname",
    "user.last_name":                                        "Nachname",
    "user.email_address":                                    "E-Mail-Adresse",
    "interface":                                             "Oberfläche",
    "language":                                              "Sprache",
    "language.de_DE":                                        "Deutsch",
    "language.en_US":                                        "Englisch",
    "household":                                             "Haushalt",
    "household.type":                                        "Art des Haushalts",
    "household.type_single":                                 "Einzelne Person",
    "household.type_family":                                 "Familie",
    "household.type_shared_flat":                            "Wohngemeinschaft",
    "household.help_text":                                   "Der Haushaltstyp bestimmt, ob die monatliche Abrechnung auf mehrere Personen aufgeteilt oder nur zu Statistikzwecken erstellt werden soll.",
    "household.help_text.type_single":                       "Es findet keine Endabrechnung statt und die Zuordnung von Rechnungen zu Benutzern entfällt.",
    "household.help_text.type_family":                       "Es findet keine Endabrechnung statt, aber Rechnungen werden einzelnen Benutzern zugeordnet. Am besten geeignet für Familien oder Mehrpersonenhaushalte, die ihre Ausgaben nicht unter sich aufteilen möchten.",
    "household.help_text.type_shared_flat":                  "Am Ende des Monats wird eine Abrechnung für alle Benutzer erstellt, um die Gesamtsumme aufzuteilen.",
    "user_management":                                       "Benutzerverwaltung",
    "user_management.profile_picture":                       "Bild",
    "user_management.help_text":                             "Es gibt zwei Arten von Benutzern: <b>%1</b> und <b>%2</b>. Hauptbenutzer dürfen auch globale Einstellungen ändern, sowie Benutzer anlegen, bearbeiten und löschen.<br>Diese erweiterten Berechtigungen sollten mit Bedacht vergeben werden.",
    "user_management.invite.help_text":                      "Neue Benutzer können auch eingeladen werden: Sie erhalten dann eine E-Mail mit Anweisungen zum Erstellen eines Kontos.",
    "user_management.invite.notification_valid_email":       "Die eingegebene E-Mail-Adresse scheint nicht gültig zu sein.",
    "user_management.invite.notification_success":           "Eine Einladung wurde an %1 versandt.",
    "user_management.invite.notification_error":             "Die Einladung konnte nicht versandt werden: %1",
    "user_management.delete_user":                           "Benutzer löschen",
    "user_management.warning_delete_user":                   "Soll der Benutzer <span class=\"name\"></span> wirklich gelöscht werden? Das kann <b>nicht</b> rückgängig gemacht werden.",
    "user_management.delete.notification_error":             "Der Benutzer konnte nicht gelöscht werden: %1",
    "user_management.delete.notification_success":           "Der Benutzer %1 wurde gelöscht.",
    "user_management.delete.notification_error_delete_self": "Du kannst deinen eigenen Account nicht löschen.",
    "user_management.create_user":                           "Neuen Benutzer anlegen",
    "user_management.create_user.help_text":                 "Neuen Benutzer anlegen",
    "user_management.edit_user":                             "Benutzer bearbeiten",
    "user_management.edit_user.help_text":                   "Benutzer bearbeiten"
  },
  "email":       {
    "invitation.subject":               "Einladung zu %1",
    "invitation.title":                 "Einladung zu %1",
    "invitation.greeting":              "Herzlich willkommen!",
    "invitation.explanation":           "Du hast die E-Mail erhalten, weil %1 dich eingeladen hat, ein Konto bei %2 zu erstellen. Dadurch kannst du eigene Rechnungen hochladen, Statistiken zu deinen Ausgaben erhalten und dich an der Monatsabrechnung beteiligen.",
    "invitation.steps":                 "Ein Konto zu erstellen ist kostenlos und dauert weniger als zwei Minuten - dann bist du startklar. Um damit zu beginnen, klicke hier:",
    "invitation.register_now":          "Konto anlegen",
    "invitation.steps_activation_link": "Alternativ kannst du unter <a href=\"%1\">%2</a> den folgenden Einladungscode eingeben:",
    "invitation.valid_until":           "Diese Einladung ist gültig bis zum %1.",
    "invitation.about.title":           "Über %1",
    "invitation.about.text":            "%1 ist eine Anwendung, die auf <a href=\"https://github.com/Radiergummi/WG-Abrechnung\">flatm8</a> basiert. flatm8 ist ein Open-Source-Programm von <a href=\"http://moritzfriedrich.com\">Moritz Friedrich</a>. Das bedeutet, dass jeder, der möchte, die Software kostenlos herunterladen und nach seinen Wünschen umgestalten kann.",
    "invitation.footer.app_link":       "Zur Webseite von %1",
    "invitation.footer.repo_link":      "Zur Github-Seite von flatm8"
  }
}

public/translations/de_DE.json (after)
{
  "dashboard":   {
    "greeting":        "Hi %1!",
    "intro_text":      "Hier findest du eine Übersicht über alle aktuellen Rechnungen dieses Monats.",
    "no_invoices":     "Noch keine Rechnungen vorhanden.",
    "invoices.status": "Status",
    "invoices.image":  "Rechnung",
    "invoices.sum":    "Summe",
    "invoices.date":   "Datum",
    "invoices.tags":   "Tags"
  },
  "spending":    {
    "debt.you_owe": "Du schuldest %1 %2€. Das sind %3% des Gesambetrages."
  },
  "global":      {
    "months.january":         "Januar",
    "months.february":        "Februar",
    "months.march":           "März",
    "months.april":           "April",
    "months.may":             "Mai",
    "months.june":            "Juni",
    "months.july":            "Juli",
    "months.august":          "August",
    "months.september":       "September",
    "months.october":         "Oktober",
    "months.november":        "November",
    "months.december":        "Dezember",
    "language":               "Sprache",
    "languages":              "Sprachen",
    "language.german":        "Deutsch",
    "language.english":       "Englisch",
    "registration":           "Registrierung",
    "register":               "Registrieren",
    "login":                  "Anmeldung",
    "do_login":               "Anmelden",
    "username":               "Benutzername",
    "password":               "Passwort",
    "logout":                 "Abmelden",
    "do_logout":              "Abmelden",
    "do_save":                "Speichern",
    "do_create":              "Neu",
    "do_upload":              "Hochladen",
    "details":                "Ansehen",
    "edit":                   "Bearbeiten",
    "delete":                 "Löschen",
    "back":                   "Zurück",
    "continue":               "Weiter",
    "cancel":                 "Abbrechen",
    "advanced":               "Erweitert",
    "help":                   "Hilfe",
    "admin_user":             "Hauptbenutzer",
    "admin_users":            "Hauptbenutzer",
    "normal_user":            "normaler Benutzer",
    "normal_users":           "normale Benutzer",
    "server_updated.message": "Der Server wurde aktualisiert.",
    "server_updated.reload":  "Neu laden",
    "server_updated.later":   "Später",
    "server_error":           "Ein Server-seitiger Fehler ist aufgetreten",
    "dragndrop_drop_here":    "Bild hier ablegen, um es hochzuladen",
    "outside_dnd_area":       "Das Bild muss in den ausgezeichneten Flächen abgelegt werden."
  },
  "clientError": {
    "invalid_login_credentials": "Die angebenen Anmeldeinformationen sind ungültig.",
    "expired_token":             "Einladung abgelaufen",
    "expired_token_help_text":   "Diese Einladung ist nicht mehr gültig. Bitte die Person, die dir die Einladung geschickt hat, eine neue auszustellen.",
    "invalid_token":             "Ungültiger Einladungscode",
    "invalid_token_help_text":   "Dieser Einladungscode scheint ungültig zu sein. Bitte versuche es noch einmal oder bitte die Person, die dir die Einladung geschickt hat, eine neue auszustellen.",
    "while_startup":             "Ein Fehler ist im Startprozess der App aufgetreten! Versuche, die Seite neu zu laden.",
    "while_dependencies":        "Ein Fehler ist beim Laden der Abhängigkeiten aufgetreten! Versuche, die Seite neu zu laden.",
    "save_invoice_failed":       "Die Rechnung konnte nicht gespeichert werden (%1)."
  },
  "events":      {
    "user_logged_in": "%1 hat sich angemeldet"
  },
  "account":     {
    "upload_profile_picture":            "Profilbild ändern",
    "upload_profile_picture.success":    "Das neue Profilbild wurde gespeichert",
    "upload_profile_picture.error":      "Fehler beim Speichern des Profilbilds",
    "upload_profile_picture.wrong_type": "Es können nur Bilder im jpg-Format verwendet werden."
  },
  "users":       {
    "first_name":    "Vorname",
    "last_name":     "Nachname",
    "role":          "Rolle",
    "invite":        "Einladen",
    "create":        "Anlegen",
    "email_address": "E-Mail-Adresse",
    "username":      "Anmeldename",
    "password":      "Passwort",
    "new_password":  "Neues Passwort"
  },
  "menu":        {
    "dashboard":  "Übersicht",
    "invoices":   "Rechnungen",
    "statistics": "Statistiken",
    "balance":    "Abrechnung",
    "admin":      "Verwaltung"
  },
  "error":       {
    "title":           "Fehler %1",
    "401.text":        "Du bist nicht angemeldet",
    "401.description": "Du musst dich anmelden, um auf <code>%1</code> zuzugreifen.",
    "403.text":        "Du hast keinen Zugriff auf die Seite <code>%1</code>.",
    "403.description": "Dir fehlt die Berechtigung, diesen Inhalt anzuzeigen oder zu bearbeiten.",
    "404.text":        "Hoppla! Die Seite <code>%1</code> gibt es nicht.",
    "404.description": "Sieht so aus, als wärst du zu doof zum tippen. Oder ich hab einen Fehler gemacht.<br>Das ist ziemlich unwahrscheinlich, also nehmen wir an, du bist zu doof.",
    "500.text":        "Hoppla! Der Server hat Schluckauf.",
    "500.description": "Sieht so aus, als läuft hier was schief. Versuche es noch einmal. Wenn es dann immer noch nicht funktioniert, muss jemand (<a href=\"mailto:m@9dev.de?subject=Fehler in Flatm8 unter {url}\">schick ihm &#39;ne Mail</a>) das Problem reparieren.<br> Hrmpf."
  },
  "search":      {
    "title":                  "Suche nach Rechnungen",
    "input.placeholder":      "ID, Summe oder Datum",
    "input.id_label":         "ID",
    "input.id_placeholder":   "Rechnungs-ID",
    "input.sum_label":        "Summe",
    "input.sum_below":        "Unter %1€",
    "input.sum_above":        "Über %1€",
    "input.tag_label":        "ID",
    "input.tag_placeholder":  "Tag-Name",
    "input.date_label":       "Datum",
    "input.date_placeholder": "Datum",
    "advanced_controls":      "Erweiterte Einstellungen",
    "no_results":             "Keine Ergebnisse für <span class=\"search-query\">%1</span>",
    "single_result":          "Ein Ergebnis für <span class=\"search-query\">%1</span>",
    "multiple_results":       "%1 Ergebnisse für <span class=\"search-query\">%2</span>"
  },
  "invoices":    {
    "title":               "Rechnung %1",
    "title_new":           "Neue Rechnung anlegen",
    "search":              "Suche",
    "no_invoices":         "Es sind noch keine Rechnungen vorhanden.",
    "no_more_recent":      "Keine aktuelleren Daten",
    "no_older":            "Keine älteren Daten",
    "date":                "Datum",
    "sum":                 "Summe",
    "no_sum":              "Noch keine Summe angegeben.",
    "tags":                "Tags",
    "no_tags":             "Es wurden keine Tags angegeben.",
    "input.picture_label": "Bild der Rechnung:",
    "input.tag_label":     "Name des Tags",
    "create_success":      "Die Rechnung wurde erfolgreich angelegt.",
    "delete.warning":      "Bist du dir sicher, dass du diese Rechnung löschen möchtest?",
    "delete.error":        "Die Rechnung konnte nicht gelöscht werden.",
    "delete.success":      "Die Rechnung wurde gelöscht."
  },
  "statistics":  {
    "month_title":          "Statistiken für %1",
    "month_dropdown_title": "Monat auswählen",
    "user_statistics":      "Benutzerstatistiken"
  },
  "settings":    {
    "title":                                                 "Einstellungen",
    "content":                                               "Inhalt",
    "user":                                                  "Benutzerkonto",
    "user.first_name":                                       "Vorname",
    "user.last_name":                                        "Nachname",
    "user.email_address":                                    "E-Mail-Adresse",
    "interface":                                             "Oberfläche",
    "language":                                              "Sprache",
    "language.de_DE":                                        "Deutsch",
    "language.en_US":                                        "Englisch",
    "household":                                             "Haushalt",
    "household.type":                                        "Art des Haushalts",
    "household.type_single":                                 "Einzelne Person",
    "household.type_family":                                 "Familie",
    "household.type_shared_flat":                            "Wohngemeinschaft",
    "household.help_text":                                   "Der Haushaltstyp bestimmt, ob die monatliche Abrechnung auf mehrere Personen aufgeteilt oder nur zu Statistikzwecken erstellt werden soll.",
    "household.help_text.type_single":                       "Es findet keine Endabrechnung statt und die Zuordnung von Rechnungen zu Benutzern entfällt.",
    "household.help_text.type_family":                       "Es findet keine Endabrechnung statt, aber Rechnungen werden einzelnen Benutzern zugeordnet. Am besten geeignet für Familien oder Mehrpersonenhaushalte, die ihre Ausgaben nicht unter sich aufteilen möchten.",
    "household.help_text.type_shared_flat":                  "Am Ende des Monats wird eine Abrechnung für alle Benutzer erstellt, um die Gesamtsumme aufzuteilen.",
    "user_management":                                       "Benutzerverwaltung",
    "user_management.profile_picture":                       "Bild",
    "user_management.help_text":                             "Es gibt zwei Arten von Benutzern: <b>%1</b> und <b>%2</b>. Hauptbenutzer dürfen auch globale Einstellungen ändern, sowie Benutzer anlegen, bearbeiten und löschen.<br>Diese erweiterten Berechtigungen sollten mit Bedacht vergeben werden.",
    "user_management.invite.help_text":                      "Neue Benutzer können auch eingeladen werden: Sie erhalten dann eine E-Mail mit Anweisungen zum Erstellen eines Kontos.",
    "user_management.invite.notification_valid_email":       "Die eingegebene E-Mail-Adresse scheint nicht gültig zu sein.",
    "user_management.invite.notification_success":           "Eine Einladung wurde an %1 versandt.",
    "user_management.invite.notification_error":             "Die Einladung konnte nicht versandt werden: %1",
    "user_management.delete_user":                           "Benutzer löschen",
    "user_management.warning_delete_user":                   "Soll der Benutzer <span class=\"name\"></span> wirklich gelöscht werden? Das kann <b>nicht</b> rückgängig gemacht werden.",
    "user_management.delete.notification_error":             "Der Benutzer konnte nicht gelöscht werden: %1",
    "user_management.delete.notification_success":           "Der Benutzer %1 wurde gelöscht.",
    "user_management.delete.notification_error_delete_self": "Du kannst deinen eigenen Account nicht löschen.",
    "user_management.create_user":                           "Neuen Benutzer anlegen",
    "user_management.create_user.help_text":                 "Neuen Benutzer anlegen",
    "user_management.edit_user":                             "Benutzer bearbeiten",
    "user_management.edit_user.help_text":                   "Benutzer bearbeiten"
  },
  "email":       {
    "invitation.subject":               "Einladung zu %1",
    "invitation.title":                 "Einladung zu %1",
    "invitation.greeting":              "Herzlich willkommen!",
    "invitation.explanation":           "Du hast die E-Mail erhalten, weil %1 dich eingeladen hat, ein Konto bei %2 zu erstellen. Dadurch kannst du eigene Rechnungen hochladen, Statistiken zu deinen Ausgaben erhalten und dich an der Monatsabrechnung beteiligen.",
    "invitation.steps":                 "Ein Konto zu erstellen ist kostenlos und dauert weniger als zwei Minuten - dann bist du startklar. Um damit zu beginnen, klicke hier:",
    "invitation.register_now":          "Konto anlegen",
    "invitation.steps_activation_link": "Alternativ kannst du unter <a href=\"%1\">%2</a> den folgenden Einladungscode eingeben:",
    "invitation.valid_until":           "Diese Einladung ist gültig bis zum %1.",
    "invitation.about.title":           "Über %1",
    "invitation.about.text":            "%1 ist eine Anwendung, die auf <a href=\"https://github.com/Radiergummi/WG-Abrechnung\">flatm8</a> basiert. flatm8 ist ein Open-Source-Programm von <a href=\"http://moritzfriedrich.com\">Moritz Friedrich</a>. Das bedeutet, dass jeder, der möchte, die Software kostenlos herunterladen und nach seinen Wünschen umgestalten kann.",
    "invitation.footer.app_link":       "Zur Webseite von %1",
    "invitation.footer.repo_link":      "Zur Github-Seite von flatm8"
  }
}

public/translations/de_DE.json (diff)
@@ -55,6 +55,7 @@
     "server_updated.message": "Der Server wurde aktualisiert.",
     "server_updated.reload":  "Neu laden",
     "server_updated.later":   "Später",
+    "server_error":           "Ein Server-seitiger Fehler ist aufgetreten",
     "dragndrop_drop_here":    "Bild hier ablegen, um es hochzuladen",
     "outside_dnd_area":       "Das Bild muss in den ausgezeichneten Flächen abgelegt werden."
   },
@@ -137,7 +138,10 @@
     "no_tags":             "Es wurden keine Tags angegeben.",
     "input.picture_label": "Bild der Rechnung:",
     "input.tag_label":     "Name des Tags",
-    "create_success":      "Die Rechnung wurde erfolgreich angelegt."
+    "create_success":      "Die Rechnung wurde erfolgreich angelegt.",
+    "delete.warning":      "Bist du dir sicher, dass du diese Rechnung löschen möchtest?",
+    "delete.error":        "Die Rechnung konnte nicht gelöscht werden.",
+    "delete.success":      "Die Rechnung wurde gelöscht."
   },
   "statistics":  {
     "month_title":          "Statistiken für %1",
