public/translations/en_US.json (before)
{
  "dashboard":   {
    "greeting":        "Hi %1!",
    "intro_text":      "Here, you'll find an overview over this month's invoices.",
    "no_invoices":     "No receipts yet",
    "invoices.status": "status",
    "invoices.image":  "receipt",
    "invoices.sum":    "sum",
    "invoices.date":   "date",
    "invoices.tags":   "tags"
  },
  "spending":    {
    "debt.you_owe": "You owe %2€ to %1. That is %3% of the total sum."
  },
  "global":      {
    "months.january":         "january",
    "months.february":        "february",
    "months.march":           "march",
    "months.april":           "april",
    "months.may":             "may",
    "months.june":            "june",
    "months.july":            "july",
    "months.august":          "august",
    "months.september":       "september",
    "months.october":         "october",
    "months.november":        "november",
    "months.december":        "december",
    "register":               "registration",
    "login":                  "Login",
    "do_login":               "login",
    "username":               "username",
    "password":               "password",
    "logout":                 "Logout",
    "do_logout":              "logout",
    "do_save":                "save",
    "do_create":              "new",
    "do_upload":              "upload",
    "details":                "details",
    "edit":                   "edit",
    "delete":                 "delete",
    "back":                   "back",
    "cancel":                 "cancel",
    "advanced":               "advanced",
    "help":                   "Help",
    "admin_user":             "administrator",
    "admin_users":            "administrators",
    "normal_user":            "normal user",
    "normal_users":           "normal users",
    "server_updated.message": "the server has been updated",
    "server_updated.reload":  "reload",
    "server_updated.later":   "later",
    "dragndrop_drop_here":    "Drop image here",
    "outside_dnd_area":       "The image has to be dropped on the designated area"
  },
  "account":     {
    "upload_profile_picture": "Change profile picture"
  },
  "users":       {
    "first_name":    "first name",
    "last_name":     "last name",
    "role":          "role",
    "invite":        "Invite",
    "create":        "Create",
    "email_address": "email address",
    "username":      "login name",
    "password":      "password",
    "new_password":  "new password"
  },
  "menu":        {
    "dashboard":  "dashboard",
    "invoices":   "invoices",
    "statistics": "statistics",
    "balance":    "balance",
    "admin":      "admin"
  },
  "error":       {
    "title":           "Error %1",
    "401.text":        "You are not logged in",
    "401.description": "You have to log in to access <code>%1</code>.",
    "500.text":        "Whoops! Looks like the server did not like your request.",
    "500.description": "Seems like something does not quite work. Try to repeat whatever you did. If that doesn&#39;t help, somebody has to fix this (<a href=\"mailto:m@9dev.de?subject=error in Flatm8 at {url}\">send him a mail</a>).",
    "404.text":        "Whoops! The page <code>%1</code> doesn&#39;t exist.",
    "404.description": "Looks like you were too stoopid to type. Or I&#39;ve made a mistake.<br>That&#39;s pretty unlikely though, so let&#39;s just assume this is your fault.",
    "403.text":        "You have no access to <code>%1</code>.",
    "403.description": "You lack the permissions to access or edit this resource."
  },
  "search":      {
    "title":                  "Search for invoices",
    "input.placeholder":      "id, sum or date",
    "input.id_label":         "id",
    "input.id_placeholder":   "invoice id",
    "input.sum_label":        "sum",
    "input.sum_below":        "below %1€",
    "input.sum_above":        "above %1€",
    "input.tag_label":        "id",
    "input.tag_placeholder":  "tag name",
    "input.date_label":       "date",
    "input.date_placeholder": "date",
    "advanced_controls":      "advanced controls",
    "no_results":             "No results for <span class=\"search-query\">%1</span>",
    "single_result":          "One result for <span class=\"search-query\">%1</span>",
    "multiple_results":       "%1 results for <span class=\"search-query\">%2</span>"
  },
  "invoices":    {
    "title":               "invoice %1",
    "title_new":           "create new invoice",
    "search":              "search",
    "no_invoices":         "There are no invoices yet.",
    "no_more_recent":      "No more recent data",
    "no_older":            "No older data",
    "date":                "date",
    "sum":                 "sum",
    "no_sum":              "no sum available yet.",
    "tags":                "tags",
    "no_tags":             "no tags available yet.",
    "input.picture_label": "invoice image:",
    "input.tag_label":     "Enter tag name",
    "create_success":      "the invoice has been saved successfully"
  },
  "statistics":  {
    "month_title":          "Statistics for %1",
    "month_dropdown_title": "Choose month",
    "user_statistics":      "user statistics"
  },
  "settings":    {
    "title":                                           "Settings",
    "content":                                         "Content",
    "user":                                            "User account",
    "user.first_name":                                 "First name",
    "user.last_name":                                  "Last name",
    "user.email_address":                              "Email address",
    "interface":                                       "Interface",
    "language":                                        "Language",
    "language.de_DE":                                  "German",
    "language.en_US":                                  "English",
    "household":                                       "Household",
    "household.type":                                  "Household type",
    "household.type_single":                           "Single person",
    "household.type_family":                           "Family",
    "household.type_shared_flat":                      "Shared flat",
    "household.help_text":                             "The household type decides whether the monthly spending calculation should be split among all users or just calculated for statistics.",
    "household.help_text.type_single":                 "Invoices will not be assigned to individual users as the multi user system is disabled. There will be no monthly spending calculations.",
    "household.help_text.type_family":                 "There will be no monthly spending calculations, but invoices are being assigned to individual users. Best suited for families or multi-person households that do not wish their spending to be split amongst them.",
    "household.help_text.type_shared_flat":            "At the end of the month, a spending calculation will be created to split the total amount amongst all flatmates.",
    "user_management":                                 "User management",
    "user_management.profile_picture":                 "picture",
    "user_management.help_text":                       "There are two kinds of users: <b>%1</b> und <b>%2</b>. The former may also modify global settings and can create, edit and delete users.<br>These extended privileges should be granted with care.",
    "user_management.invite.help_text":                "Invite new users to register themselves. They will receive an email message with instructions on how to set up their account.",
    "user_management.invite.notification_valid_email": "The email address seems to be invalid.",
    "user_management.invite.notification_success":     "An invitation was sent to %1.",
    "user_management.invite.notification_error":       "The invitation could not be sent: %1",
    "user_management.delete_user":                     "Delete user",
    "user_management.warning_delete_user":             "Really delete user <span class=\"name\"></span>? This can <b>not</b> be undone!",
    "user_management.create":                          "Create new user",
    "user_management.create.help_text":                "Create a new user",
    "user_management.edit_user":                       "Edit user",
    "user_management.edit_user.help_text":             "Edit this user"
  },
  "clientError": {
    "while_startup":       "An error occurred in the app startup process!",
    "while_dependencies":  "An error occurred while loading the app dependencies!",
    "save_invoice_failed": "The invoice could not be saved (%1)."
  },
  "email":       {
    "invitation.subject":               "Invitation to %1",
    "invitation.title":                 "Invitation to %1",
    "invitation.greeting":              "Welcome!",
    "invitation.explanation":           "You received this message because %1 invited you to create an account at %2. It allows you to upload your grocery bills, view statistics about your spendings and participate in the monthly shopping sum split.",
    "invitation.steps":                 "Creating an account is free and takes less than two minutes, then you will be all set up and ready to go. To begin, click here:",
    "invitation.register_now":          "Create an account",
    "invitation.steps_activation_link": "Alternatively, you can enter the following invitation code at <a href=\"%1\">%2</a>:",
    "invitation.valid_until":           "This invitation stays valid until %1.",
    "invitation.about.title":           "About %1",
    "invitation.about.text":            "%1 is an application based on <a href=\"https://github.com/Radiergummi/WG-Abrechnung\">flatm8</a>. flatm8 is open source software from <a href=\"http://moritzfriedrich.com\">Moritz Friedrich</a>. What this means is, anyone is free to use and modify it however they like.",
    "invitation.footer.app_link":       "To the website of %1",
    "invitation.footer.repo_link":      "To the website of flatm8"
  }
}

public/translations/en_US.json (after)
{
  "dashboard":   {
    "greeting":        "Hi %1!",
    "intro_text":      "Here, you'll find an overview over this month's invoices.",
    "no_invoices":     "No receipts yet",
    "invoices.status": "status",
    "invoices.image":  "receipt",
    "invoices.sum":    "sum",
    "invoices.date":   "date",
    "invoices.tags":   "tags"
  },
  "spending":    {
    "debt.you_owe": "You owe %2€ to %1. That is %3% of the total sum."
  },
  "global":      {
    "months.january":         "january",
    "months.february":        "february",
    "months.march":           "march",
    "months.april":           "april",
    "months.may":             "may",
    "months.june":            "june",
    "months.july":            "july",
    "months.august":          "august",
    "months.september":       "september",
    "months.october":         "october",
    "months.november":        "november",
    "months.december":        "december",
    "register":               "registration",
    "login":                  "Login",
    "do_login":               "login",
    "username":               "username",
    "password":               "password",
    "logout":                 "Logout",
    "do_logout":              "logout",
    "do_save":                "save",
    "do_create":              "new",
    "do_upload":              "upload",
    "details":                "details",
    "edit":                   "edit",
    "delete":                 "delete",
    "back":                   "back",
    "cancel":                 "cancel",
    "advanced":               "advanced",
    "help":                   "Help",
    "admin_user":             "administrator",
    "admin_users":            "administrators",
    "normal_user":            "normal user",
    "normal_users":           "normal users",
    "server_updated.message": "the server has been updated",
    "server_updated.reload":  "reload",
    "server_updated.later":   "later",
    "server_error":           "a server side error occurred",
    "dragndrop_drop_here":    "Drop image here",
    "outside_dnd_area":       "The image has to be dropped on the designated area"
  },
  "account":     {
    "upload_profile_picture": "Change profile picture"
  },
  "users":       {
    "first_name":    "first name",
    "last_name":     "last name",
    "role":          "role",
    "invite":        "Invite",
    "create":        "Create",
    "email_address": "email address",
    "username":      "login name",
    "password":      "password",
    "new_password":  "new password"
  },
  "menu":        {
    "dashboard":  "dashboard",
    "invoices":   "invoices",
    "statistics": "statistics",
    "balance":    "balance",
    "admin":      "admin"
  },
  "error":       {
    "title":           "Error %1",
    "401.text":        "You are not logged in",
    "401.description": "You have to log in to access <code>%1</code>.",
    "500.text":        "Whoops! Looks like the server did not like your request.",
    "500.description": "Seems like something does not quite work. Try to repeat whatever you did. If that doesn&#39;t help, somebody has to fix this (<a href=\"mailto:m@9dev.de?subject=error in Flatm8 at {url}\">send him a mail</a>).",
    "404.text":        "Whoops! The page <code>%1</code> doesn&#39;t exist.",
    "404.description": "Looks like you were too stoopid to type. Or I&#39;ve made a mistake.<br>That&#39;s pretty unlikely though, so let&#39;s just assume this is your fault.",
    "403.text":        "You have no access to <code>%1</code>.",
    "403.description": "You lack the permissions to access or edit this resource."
  },
  "search":      {
    "title":                  "Search for invoices",
    "input.placeholder":      "id, sum or date",
    "input.id_label":         "id",
    "input.id_placeholder":   "invoice id",
    "input.sum_label":        "sum",
    "input.sum_below":        "below %1€",
    "input.sum_above":        "above %1€",
    "input.tag_label":        "id",
    "input.tag_placeholder":  "tag name",
    "input.date_label":       "date",
    "input.date_placeholder": "date",
    "advanced_controls":      "advanced controls",
    "no_results":             "No results for <span class=\"search-query\">%1</span>",
    "single_result":          "One result for <span class=\"search-query\">%1</span>",
    "multiple_results":       "%1 results for <span class=\"search-query\">%2</span>"
  },
  "invoices":    {
    "title":               "invoice %1",
    "title_new":           "create new invoice",
    "search":              "search",
    "no_invoices":         "There are no invoices yet.",
    "no_more_recent":      "No more recent data",
    "no_older":            "No older data",
    "date":                "date",
    "sum":                 "sum",
    "no_sum":              "no sum available yet.",
    "tags":                "tags",
    "no_tags":             "no tags available yet.",
    "input.picture_label": "invoice image:",
    "input.tag_label":     "Enter tag name",
    "create_success":      "the invoice has been saved successfully",
    "delete.warning":      "are you sure you want to delete this invoice?",
    "delete.error":        "an error occurred while deleting the invoice.",
    "delete.success":      "the invoice has been deleted."
  },
  "statistics":  {
    "month_title":          "Statistics for %1",
    "month_dropdown_title": "Choose month",
    "user_statistics":      "user statistics"
  },
  "settings":    {
    "title":                                           "Settings",
    "content":                                         "Content",
    "user":                                            "User account",
    "user.first_name":                                 "First name",
    "user.last_name":                                  "Last name",
    "user.email_address":                              "Email address",
    "interface":                                       "Interface",
    "language":                                        "Language",
    "language.de_DE":                                  "German",
    "language.en_US":                                  "English",
    "household":                                       "Household",
    "household.type":                                  "Household type",
    "household.type_single":                           "Single person",
    "household.type_family":                           "Family",
    "household.type_shared_flat":                      "Shared flat",
    "household.help_text":                             "The household type decides whether the monthly spending calculation should be split among all users or just calculated for statistics.",
    "household.help_text.type_single":                 "Invoices will not be assigned to individual users as the multi user system is disabled. There will be no monthly spending calculations.",
    "household.help_text.type_family":                 "There will be no monthly spending calculations, but invoices are being assigned to individual users. Best suited for families or multi-person households that do not wish their spending to be split amongst them.",
    "household.help_text.type_shared_flat":            "At the end of the month, a spending calculation will be created to split the total amount amongst all flatmates.",
    "user_management":                                 "User management",
    "user_management.profile_picture":                 "picture",
    "user_management.help_text":                       "There are two kinds of users: <b>%1</b> und <b>%2</b>. The former may also modify global settings and can create, edit and delete users.<br>These extended privileges should be granted with care.",
    "user_management.invite.help_text":                "Invite new users to register themselves. They will receive an email message with instructions on how to set up their account.",
    "user_management.invite.notification_valid_email": "The email address seems to be invalid.",
    "user_management.invite.notification_success":     "An invitation was sent to %1.",
    "user_management.invite.notification_error":       "The invitation could not be sent: %1",
    "user_management.delete_user":                     "Delete user",
    "user_management.warning_delete_user":             "Really delete user <span class=\"name\"></span>? This can <b>not</b> be undone!",
    "user_management.create":                          "Create new user",
    "user_management.create.help_text":                "Create a new user",
    "user_management.edit_user":                       "Edit user",
    "user_management.edit_user.help_text":             "Edit this user"
  },
  "clientError": {
    "while_startup":       "An error occurred in the app startup process!",
    "while_dependencies":  "An error occurred while loading the app dependencies!",
    "save_invoice_failed": "The invoice could not be saved (%1)."
  },
  "email":       {
    "invitation.subject":               "Invitation to %1",
    "invitation.title":                 "Invitation to %1",
    "invitation.greeting":              "Welcome!",
    "invitation.explanation":           "You received this message because %1 invited you to create an account at %2. It allows you to upload your grocery bills, view statistics about your spendings and participate in the monthly shopping sum split.",
    "invitation.steps":                 "Creating an account is free and takes less than two minutes, then you will be all set up and ready to go. To begin, click here:",
    "invitation.register_now":          "Create an account",
    "invitation.steps_activation_link": "Alternatively, you can enter the following invitation code at <a href=\"%1\">%2</a>:",
    "invitation.valid_until":           "This invitation stays valid until %1.",
    "invitation.about.title":           "About %1",
    "invitation.about.text":            "%1 is an application based on <a href=\"https://github.com/Radiergummi/WG-Abrechnung\">flatm8</a>. flatm8 is open source software from <a href=\"http://moritzfriedrich.com\">Moritz Friedrich</a>. What this means is, anyone is free to use and modify it however they like.",
    "invitation.footer.app_link":       "To the website of %1",
    "invitation.footer.repo_link":      "To the website of flatm8"
  }
}

public/translations/en_US.json (diff)
@@ -49,6 +49,7 @@
     "server_updated.message": "the server has been updated",
     "server_updated.reload":  "reload",
     "server_updated.later":   "later",
+    "server_error":           "a server side error occurred",
     "dragndrop_drop_here":    "Drop image here",
     "outside_dnd_area":       "The image has to be dropped on the designated area"
   },
@@ -115,7 +116,10 @@
     "no_tags":             "no tags available yet.",
     "input.picture_label": "invoice image:",
     "input.tag_label":     "Enter tag name",
-    "create_success":      "the invoice has been saved successfully"
+    "create_success":      "the invoice has been saved successfully",
+    "delete.warning":      "are you sure you want to delete this invoice?",
+    "delete.error":        "an error occurred while deleting the invoice.",
+    "delete.success":      "the invoice has been deleted."
   },
   "statistics":  {
     "month_title":          "Statistics for %1",
